PERSONALIZED_PORT=3001
PREMIUM_PORT=3002
CHATBOT_PORT=3003
ADMIN_PORT=3004
CHAT_PORT=3005
FORUM_PORT=3006
COURSE_PORT=3007
VOCAB_PORT=3008
LESSON_PORT=3009
EXERCISE_PORT=3010
USER_PORT=3011
GAME_PORT=3012
RECAPTCHA_SECRET=6LdW_NYqAAAAACMPZ0bBKVOzjf390QIAzlYuuqYD

HUGGING_FACE_API_KEY=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
NODE_ENV=development
MONGO_URI=mongodb+srv://hoanganh:hoanganh@cluster0.wdv3h.mongodb.net/

FIREBASE_API_KEY=AIzaSyAfVbWWeKM7gO4Wb3hsHP12RXnsGjNJJq8
FIREBASE_AUTH_DOMAIN=finalsoa-fae05.firebaseapp.com
FIREBASE_DATABASE_URL=https://finalsoa-fae05-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=finalsoa-fae05
FIREBASE_STORAGE_BUCKET=finalsoa-fae05.appspot.com
FIREBASE_MESSAGING_SENDER_ID=79853946102
FIREBASE_APP_ID=1:79853946102:web:f7ce38cd4a766bca43d8d7

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyuCwzUx30nMZ6\nI/bw7c6A+nVsS1JniSwYo1kuLcXptTcEzyV8G4MDeNty4WdsVwag9tOE9NPMerBy\nf5HFBPutEksvT3la775Y2SfoOK69ihIhsHTnz7CDmmRRXlNx28xCWUW1JKxBIxn3\nQrMM0bGfSiwjQM0X5F+dxdR3jCGdN0ds0EQY6ntB6I2MoI4TwjOLjxYpyPHfmIqA\nWMiVtDLHUob39tmeZ06aYGo6TwOkXDlyr8hzAO7hPWYRZceM7t81JFiYTt6awh66\nhDqkwlwAIv48AajbmvNC8um/1aPQZEQJRPpaF/e/Wo+7TfuCwSmPSVbAI5OD48yd\n9WjIikchAgMBAAECggEAB6smPwvfjW3bs1p536594vlm5/RsbwO1ssHxk0JvYKmV\nWIgQk5x07kV1jx6eYDRKFRvk3r/dmwN0W5lfNnJnX9lY2gkW4TYdIgqsBHIdh1sB\nD6qBaFVNqDv2oX+CukWO5GrttjSCYqd1rK8oknx98A06oHGeS0U8mBRoxeTAqCeo\nSEwhYjjIoxZdDvPhUkQUgWyzTEHPH7lT3kZPmsxZePTko6Tk0kdzksoTSxAmixBY\nu4Pm+sSB4FzKQ5VKewzT8SM33vXRamFUTAB9mt6N6bpepyFRIYkikml17E5Wpk7u\nTEnHObs4cdPr+X5lQdsPc8ByD9Ow4wTHE+/fJJ0jJQKBgQD1/zTD+NYUwpsjHK90\n7eHtkQQAhnEFQ9zJvJvpjps9BKTr+NNquIigGral2gfAP0UXCOgrt1s37iKY8YJR\nohQwgdYeG/4jVIWxAIS04pwv9r1t+eFSDzCDn6/L2hILRCnuY3vyDNSzxLzF77IQ\nmBfPJFHb4iQBNwBGSHApuH9lpQKBgQC5/J4GgemkQQTNMJgX7a2WVwwTuPwrzJ3N\nKp9F17XCcQn3to6jcp3W9wM5lF0Of7C+0UpNU6m451DKArLwu0Cc4C/QbYzlCq0p\nBH4FpV4I3wgkMPvomRfJ40XBtQk/9Odt5XFRen1aYnCH+gTMW9+a7wnbFREszon7\nejw4iDy6zQKBgQDCtz5p/LZf+mZYFaWgVYdmx0m2rLQbacsC+EMlTRb95oYwrmWS\nbPzgViTLBNjryGkEwa0cpWcTz3AdRdVUjomSl8MHVDsGdinYoENq9pCQuqrYuVkr\n3hAVr7m0DyoHNu5F3wNF5fgbT5foyUFWNz1pXiNZfBfpykJyX3ZA3+QfbQKBgCaB\n4DIWucoxUA4vzn29zx/+e9ilh0iGP/HXrkxmohJVFyw7lwLOW1HDqN5GEpJK68xG\nRu0FsnE/K2H39xaSnokcfanY1MAjWsDQVktS9so9a1Ea9z0sXVmGfc3ibrzYNwZw\n5+pnwwZwtT3iDRZGu2A3t8GtdfXh+X2gzFEkG/bNAoGADzYcuhsjdy5U+EXmKv6G\nYI2wQnXjeCu6qKKBouq1vaorVpLhn4gZ+/z1si3//oF4i4YOuTzu1QIH3NA9oosA\nl7m8Y4rFGn24EPouNGTvDrRDRZp0KwHhyTZSg64c0/V/7QS8dfOP1ClWG9gRCj4+\n68Cuy56AXVrYVDsM2DFkPbU=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-w7pyy@finalsoa-fae05.iam.gserviceaccount.com


JWT_SECRET=HoangAnhDepTrai
JWT_EXPIRATION=1h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


Admin_Email=facebookmangxahoi22@gmail.com